page2.xaml

<Page
    x:Class="Solaris.page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solaris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="480">
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="232" Stroke="Green" VerticalAlignment="Top" Width="232" StrokeThickness="5" Canvas.Left="118" Canvas.Top="10"/>
        <TextBlock x:Name="volt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Assets/Exo-Black.ttf#Exo" Width="177" Canvas.Left="204" Canvas.Top="48">
            <Run FontSize="100" Text="5"/>
            <Run Text=" "/>
            <Run FontSize="20" Text="volts"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontFamily="Assets/Exo-Black.ttf#Exo" Height="23" FontSize="18" Canvas.Left="159" Canvas.Top="153">
            <Run Text="Generated"/>
            <Run Text=" Voltage"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="192" FontFamily="Assets/Exo-Black.ttf#Exo" Height="146" Canvas.Left="9" Canvas.Top="256">
            <Run FontSize="48" Text="239"/>
            <Run Text=" milliAmperes"/>
            <LineBreak/>
            <Run FontSize="20" Text="  Generated Current"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="192" FontFamily="Assets/Exo-Black.ttf#Exo" Canvas.Top="256" Canvas.Left="276">
            <Run FontSize="48" Text="1.457 "/>
            <Run FontSize="18" Text="Watts"/>
            <LineBreak/>
            <Run FontSize="20" Text="     "/>
            <Run FontSize="20" Text="Output Power"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="380" Height="82" FontFamily="Assets/Exo-Black.ttf#Exo" FontSize="48">
            <Run Text="Connections"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="447" Height="86" Width="352" FontFamily="Assets/Exo-Black.ttf#Exo">
            <Run Text="1. On-board"/>
            <Run Text=" Arduino"/>
            <Run Text=" LED"/>
            <LineBreak/>
            <Run Text="&#x9;Approx. runtime: "/>
            <Run Text="67 hours 23 minutes"/>
            <LineBreak/>
            <Run Text="2. HC-05"/>
            <LineBreak/>
            <Run Text="&#x9;Approx. runtime: 14 hours 67 minutes"/>
        </TextBlock>

    </Canvas>
</Page>
